# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://cscomputersci5152:recircle123@cluster0.0nyhv66.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bf5862c28944cd03695d90adc95ec5ddcb1545c38f8d4a6360a6acc94b01936e

CLOUDINARY_CLOUD_NAME=dddse3dp2
CLOUDINARY_API_KEY=185194854735541
CLOUDINARY_API_SECRET=h75brDQVPqeMjeGmsl3_EE1CSrc